# test

./: .service.yml  Dockerfile  pom.xml
src/main/java/com/gray/springboot/: SpringBootTestApplication.java
src/main/java/com/gray/springboot/controller/: IndexController.java
src/main/java/com/gray/springboot/model/: User.java
src/main/java/com/shuyun/spectrum/kubernetes/registrator/: KubernetesRegistrator.java
src/main/java/com/shuyun/spectrum/kubernetes/registrator/k8s/: KuberneteClientUtils.java  KuberneteService.java  KuberneteServiceUtils.java
src/main/resources/: application.properties
src/test/java/com/gray/springboot/: SpringBootTestApplicationTests.java
