server.port=8888
system.k8s.address=https://10.25.253.51:6443
system.k8s.caCertFile=/etc/kubernetes/pki/ca.crt
system.k8s.clientCertFile=/etc/kubernetes/pki/apiserver-kubelet-client.crt
system.k8s.clientKeyFile=/etc/kubernetes/pki/apiserver-kubelet-client.key